MONGODB_URL=mongodb://root:S3cret@127.0.0.1:27017/ordering

JWT_SECRET=289c205a-6e08-4fce-8fbe-45b7d084abf3

JWT_TIMEOUT_DURATION="2 hours"

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=hunghvhpu@gmail.com
EMAIL_SMTP_PASSWORD=Bltbmhpth@6
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false